#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('hash.py'): {}}
edit.file-encoding = {loc('twitter.py'): 'UTF-8',
                      loc('words.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HUzNLRXg99A4lPzRoma2zCnQqP'\
        'IxWxbq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16273584905660377,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45175438596491224,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 300,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 305,
                       'sel-line-start': 3471,
                       'selection_end': 3482,
                       'selection_start': 3482}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['s\n',
        's.table\n'],
                                   u'file:/home/toni/Dropbox/scripts/hashes/hash.py': [''\
        'len(lines)\n',
        'len(_words)\n'],
                                   u'file:/home/toni/development/infosol/projects/logging-server/Logging-server-init/otus/config/online/parser.py': [''\
        'Base.metadata.sorted_tables\n',
        '[n for n in Base.metadata.sorted_tables]\n',
        '[n.name for n in Base.metadata.sorted_tables]\n',
        'sorted([n.name for n in Base.metadata.sorted_tables])\n',
        'Met\n',
        'metadata\n',
        'metadata.sorted_tables\n'],
                                   u'file:/home/toni/development/infosol/projects/logging-server/Logging-server-init/otus/consoletools/managetools/celeryctl.py': [''\
        'celery\n',
        'celery.task\n',
        'celery.control\n',
        'celery.inspect\n',
        'dir(celery)\n'],
                                   u'file:/home/toni/development/infosol/projects/logging-server/Logging-server-init/otus/tasks/celery/scheduled/alerterscheduler.py': [''\
        'arllf\n',
        'arllf.locallogfile\n',
        'arllf.locallogfile.distrogroupidentifier\n',
        '[alertrule.id].extend(arllf.locallogfile.distrogroupidentifier)\n',
        'print [alertrule.id].extend(arllf.locallogfile.distrogroupidentifie'\
        'r)\n',
        'print [alertrule.id] + arllf.locallogfile.distrogroupidentifier\n',
        'print [alertrule.id] + list(arllf.locallogfile.distrogroupidentifie'\
        'r)\n'],
                                   u'file:/home/toni/development/infosol/projects/logging-server/Logging-server-init/otus/test.py': [''\
        's\n',
        's.table\n',
        's.table_name\n']},
                       'sel-line': 4,
                       'sel-line-start': 44,
                       'selection_end': 48,
                       'selection_start': 48}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 279,
                       'selection_end': 283,
                       'selection_start': 283}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_timeincrementsecs',
                                       'fReverse': False,
                                       'fSearchText': u'cascade',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'emptydir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'none',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'facility<<3'),
                                       ('eval',
        'Base.metadata.sorted_tables'),
                                       ('eval',
        'metadata'),
                                       ('eval',
        'key'),
                                       ('eval',
        'ret[key]'),
                                       ('eval',
        'len(keys)'),
                                       ('eval',
        'ret'),
                                       ('eval',
        'row'),
                                       ('eval',
        'id(row)'),
                                       ('eval',
        "row.get('bytessent')"),
                                       ('eval',
        'id(ret)'),
                                       ('eval',
        "ret.get('bytessent')"),
                                       ('eval',
        'alertrule.query'),
                                       ('eval',
        'instance.id'),
                                       ('eval',
        '_registrars.keys()'),
                                       ('eval',
        'lines')],
                       'tree-state': {'column-widths': [0.54040404040404044,
        0.45959595959595961],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('hash.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 231,
         'selection_end': 246,
         'selection_start': 246},
        1340096121.2256889),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 146,
          'selection_end': 189,
          'selection_start': 189},
         1340096143.4577789),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 237,
          'selection_end': 237,
          'selection_start': 237},
         1340096184.5830581),
        (loc('unknown:<untitled> #43'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1340096196.167058),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 237,
          'selection_end': 237,
          'selection_start': 237},
         1340096201.8084741),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 253,
          'selection_end': 253,
          'selection_start': 253},
         1340096205.214045),
        (loc('unknown:<untitled> #44'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 41,
          'selection_end': 81,
          'selection_start': 81},
         1340096210.6633849),
        (loc('twitter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 393,
          'selection_end': 421,
          'selection_start': 421},
         1340096229.270983),
        (loc('../twitter/twitter.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 13,
          'selection_end': 79,
          'selection_start': 29},
         1340096242.15886),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 253,
          'selection_end': 253,
          'selection_start': 253},
         1340096242.9175),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 146,
          'selection_end': 146,
          'selection_start': 146},
         1340096251.052176),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 197,
          'selection_end': 197,
          'selection_start': 197},
         1340096252.05808),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 237,
          'selection_end': 237,
          'selection_start': 237},
         1340096253.0536001),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 212,
          'selection_start': 212},
         1340096254.0618341),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 30,
          'selection_end': 67,
          'selection_start': 67},
         1340096324.0915329),
        (loc('words.py'),
         {'attrib-starts': [('twitter_words',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 207,
          'selection_end': 251,
          'selection_start': 251},
         1340096356.101769),
        (loc('hash.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 438,
          'selection_end': 471,
          'selection_start': 471},
         1340096362.2700241),
        (loc('hash.py'),
         {'attrib-starts': [('check',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1340140593.3224261),
        (loc('hash.py'),
         {'attrib-starts': [('check',
                             5)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 396,
          'selection_end': 419,
          'selection_start': 419},
         1340140594.737792),
        [loc('hash.py'),
         {'attrib-starts': [('check',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 150,
          'selection_end': 150,
          'selection_start': 150},
         1340140644.7415509]],
        19),
        'current-loc': loc('hash.py'),
        'editor-states': {loc('hash.py'): {'attrib-starts': [('check',
        5)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 199,
        'selection_end': 225,
        'selection_start': 225},
                          loc('twitter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 393,
        'selection_end': 421,
        'selection_start': 421},
                          loc('words.py'): {'attrib-starts': [('twitter_word'\
        's',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 207,
        'selection_end': 251,
        'selection_start': 251},
                          loc('../twitter/twitter.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 13,
        'selection_end': 79,
        'selection_start': 29},
                          loc('../twitter/words.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'twitter.py',
        u'words.py',
        u'../twitter/twitter.sh',
        u'../twitter/words.sh',
        u'hash.py']},
        'split_percents': {0: 0.23280943025540274},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.82919708029197081},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1270,
                         747)}]}
guimgr.recent-documents = [loc('hash.py'),
                           loc('../twitter/words.sh')]
guimgr.visual-state = {loc('SHA1_nondedacted.txt'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 287,
        'selection_end': 322,
        'selection_start': 322},
                       loc('../../../../../usr/lib/python2.6/hashlib.py'): {''\
        'attrib-starts': [],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4752,
        'selection_end': 4760,
        'selection_start': 4756},
                       loc('../../../../../usr/lib/python2.6/httplib.py'): {''\
        'attrib-starts': [('HTTPConnection',
                           637),
                          ('HTTPConnection._set_hostport',
                           677)],
        'first-line': 628,
        'folded-linenos': [],
        'sel-line': 685,
        'sel-line-start': 22745,
        'selection_end': 22745,
        'selection_start': 22745},
                       loc('../../../../../usr/lib/python2.6/re.py'): {'attr'\
        'ib-starts': [('split',
                       163)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 7888,
        'selection_end': 7897,
        'selection_start': 7892},
                       loc('../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('set',
                           1677)],
        'first-line': 1763,
        'folded-linenos': [],
        'sel-line': 1677,
        'sel-line-start': 52573,
        'selection_end': 52582,
        'selection_start': 52579}}
proj.env-vars = {loc('hash.py'): ('project',
                                  ['']),
                 loc('twitter.py'): ('project',
                                     ['']),
                 loc('words.py'): ('project',
                                   [''])}
