#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('eventcomm.py'): 'UTF-8',
                      loc('queuecomm.py'): 'UTF-8',
                      loc('../test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZL35vYCQrOIQSqoqRmnnzNn1dw'\
        'BB58Dn',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18260188087774296,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24793388429752061,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 135,
                       'selection_start': 135}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'path_4',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'otus.core.indexing',
                                       'fReverse': False,
                                       'fSearchText': u'"otusparsers.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        "str(provsetting.ProvisioningSetting.objects.get(name='PROV_UNIQUE_T"\
        "OGETHER_CONSTRAINTS').value)"),
                                       ('eval',
        'prov_object_field.pk')],
                       'tree-state': {'column-widths': [0.58844765342960292,
        0.41155234657039713],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
        {'attrib-starts': [('str',
                            1889),
                           ('str.splitlines',
                            2138)],
         'first-line': 2121,
         'folded-linenos': [],
         'sel-line': 2138,
         'sel-line-start': 66251,
         'selection_end': 66267,
         'selection_start': 66257},
        1365095297.9923661),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4741,
          'selection_end': 4741,
          'selection_start': 4741},
         1365095316.421926),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4796,
          'selection_end': 4796,
          'selection_start': 4796},
         1365095320.995991),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4973,
          'selection_end': 4973,
          'selection_start': 4973},
         1365095325.4842701),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4673,
          'selection_end': 4673,
          'selection_start': 4673},
         1365095331.270921),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4688,
          'selection_end': 4688,
          'selection_start': 4688},
         1365095332.7566149),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4741,
          'selection_end': 4741,
          'selection_start': 4741},
         1365095333.7587409),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4796,
          'selection_end': 4796,
          'selection_start': 4796},
         1365095337.764533),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4831,
          'selection_end': 4831,
          'selection_start': 4831},
         1365095338.7578101),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4688,
          'selection_end': 4688,
          'selection_start': 4688},
         1365095342.756511),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4973,
          'selection_end': 4973,
          'selection_start': 4973},
         1365095346.770395),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4673,
          'selection_end': 4673,
          'selection_start': 4673},
         1365095354.6217971),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4864,
          'selection_end': 4864,
          'selection_start': 4864},
         1365095360.2028589),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4864,
          'selection_end': 4915,
          'selection_start': 4915},
         1365095387.684572),
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4864,
          'selection_end': 4915,
          'selection_start': 4915},
         1365095470.7016599),
        (loc('multiprocessingpool.py'),
         {'attrib-starts': [('task',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 161,
          'selection_end': 189,
          'selection_start': 189},
         1365772137.716687),
        (loc('geventpool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 766,
          'selection_end': 878,
          'selection_start': 766},
         1365772139.5671699),
        [loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent/pool.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1365772628.0499699],
        (loc('../python/chomsky.py'),
         {'attrib-starts': [('chomsky',
                             107)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4864,
          'selection_end': 4915,
          'selection_start': 4915},
         1372064966.614954),
        [loc('greenlettest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1372064968.315783]],
        19),
        'current-loc': loc('greenlettest.py'),
        'editor-states': {loc('geventpool.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 766,
        'selection_end': 878,
        'selection_start': 766},
                          loc('greenlettest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('multiprocessingpool.py'): {'attrib-starts': [(''\
        'task',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 161,
        'selection_end': 189,
        'selection_start': 189},
                          loc('queuecomm.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 773,
        'selection_end': 798,
        'selection_start': 798},
                          loc('statetest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 358,
        'selection_end': 387,
        'selection_start': 387},
                          loc('test.py'): {'attrib-starts': [('fetch',
        19)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 374,
        'selection_end': 434,
        'selection_start': 434},
                          loc('timedout.py'): {'attrib-starts': [('async',
        13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 227,
        'selection_end': 248,
        'selection_start': 248},
                          loc('../python/chomsky.py'): {'attrib-starts': [(''\
        'chomsky',
        107)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4864,
        'selection_end': 4915,
        'selection_start': 4915}},
        'has-focus': False},
                               'open_files': [u'geventpool.py',
        u'greenlettest.py',
        u'multiprocessingpool.py',
        u'queuecomm.py',
        u'statetest.py',
        u'test.py',
        u'timedout.py',
        u'../python/chomsky.py']},
        'split_percents': {0: 0.2276657060518732},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.82404371584699454},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1215,
                         715)}]}
guimgr.recent-documents = [loc('greenlettest.py'),
                           loc('../python/chomsky.py'),
                           loc('geventpool.py')]
guimgr.visual-state = {loc('../python/chomsky.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../usr/lib/python2.7/multiprocessing/pool.py'): {''\
        'attrib-starts': [('ThreadPool',
                           675)],
        'first-line': 686,
        'folded-linenos': [],
        'sel-line': 675,
        'sel-line-start': 21426,
        'selection_end': 21442,
        'selection_start': 21432},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1156,
        'selection_end': 1161,
        'selection_start': 1156},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/greenlet.py'): {''\
        'attrib-starts': [('Greenlet',
                           128),
                          ('Greenlet.spawn',
                           237)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 7401,
        'selection_end': 7418,
        'selection_start': 7415},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/hub.py'): {''\
        'attrib-starts': [('Hub',
                           141),
                          ('Hub.switch',
                           151)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4510,
        'selection_end': 4510,
        'selection_start': 4510},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/monkey.py'): {''\
        'attrib-starts': [('patch_socket',
                           113)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3824,
        'selection_end': 3840,
        'selection_start': 3828},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/pool.py'): {''\
        'attrib-starts': [('Pool',
                           241),
                          ('Pool.spawn_link_value',
                           295)],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 297,
        'sel-line-start': 9598,
        'selection_end': 9610,
        'selection_start': 9610},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/queue.py'): {''\
        'attrib-starts': [('Queue',
                           42),
                          ('Queue.get',
                           158)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 158,
        'sel-line-start': 5540,
        'selection_end': 5577,
        'selection_start': 5570},
                       loc('../../../../../../usr/local/lib/python2.7/dist-packages/gevent-0.13.6-py2.7-linux-i686.egg/gevent/timeout.py'): {''\
        'attrib-starts': [('with_timeout',
                           179)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 5879,
        'selection_end': 5895,
        'selection_start': 5883},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('eventcomm.py'): ('project',
                                       ['']),
                 loc('geventpool.py'): ('project',
        ['']),
                 loc('greenlet.py'): ('project',
                                      ['']),
                 loc('greenlettest.py'): ('project',
        ['']),
                 loc('pool.py'): ('project',
                                  ['']),
                 loc('queuecomm.py'): ('project',
                                       ['']),
                 loc('statetest.py'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('timedout.py'): ('project',
                                      ['']),
                 loc('../python/chomsky.py'): ('project',
        ['']),
                 loc('../test.py'): ('project',
                                     [''])}
search.search-history = [u'"otusparsers.']
[project attributes]
