#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AxCN2hOqEexR8mxIaUt7eMgHI1'\
        'e6NqQA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19110378912685339,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.21271929824561409,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/config/online/storagerule.py': [''\
        'llfs\n',
        'llfs.count()\n',
        'llfs.all()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['min([1,2,3])\n',
        'min([1,2,3,None])\n',
        'import sys\n',
        'sys.getpid()\n',
        'import os\n',
        'os.getpid()\n',
        'min(1,2,None)\n',
        'str(min(1,2,None))\n',
        'str(min(1,-2,None))\n',
        'from datetime import datetime\n',
        'a = datetime.now()\n',
        'str(a)\n']},
                       'sel-line': 28,
                       'sel-line-start': 578,
                       'selection_end': 582,
                       'selection_start': 582}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'es.conn',
                                       'fReverse': False,
                                       'fSearchText': u'esconn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../../../../../development/infosol/projects/otus/trunk/backend/parsers/parsers',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'from pyes import ES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'conf'),
                                       ('eval',
        'index.indexlocallogfiles.count()')],
                       'tree-state': {'column-widths': [0.38547486033519551,
        0.61452513966480449],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/alert/aggregate/logaggregate.py'),
        {'attrib-starts': [],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 342,
         'selection_end': 342,
         'selection_start': 342},
        1373031823.6111441),
        (loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/alert/logalerting.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 15,
          'selection_end': 15,
          'selection_start': 15},
         1373031829.1663589),
        (loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/indexing/logindexing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1373031834.220823),
        (loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/alert/aggregate/queryaggregate.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 279,
          'selection_end': 298,
          'selection_start': 279},
         1373031838.5432241),
        (loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/alert/aggregate/queryaggregate.py'),
         {'attrib-starts': [('QueryAggregate',
                             58),
                            ('QueryAggregate.__init__',
                             60)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2157,
          'selection_end': 2195,
          'selection_start': 2195},
         1373031839.2466731),
        (loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/core/alert/aggregate/logaggregate.py'),
         {'attrib-starts': [('LogAggregate',
                             47)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1594,
          'selection_end': 1612,
          'selection_start': 1612},
         1373038303.4022291),
        [loc('../../../../../development/infosol/projects/otus/trunk/backend/otus/consoletools/printalertingconfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 456,
          'selection_end': 472,
          'selection_start': 472},
         1373038475.600127],
        (loc('grep.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1326,
          'selection_end': 1336,
          'selection_start': 1336},
         1373211415.244266),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1008,
          'selection_end': 1035,
          'selection_start': 1035},
         1373211484.4631481),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 854,
          'selection_end': 869,
          'selection_start': 869},
         1373211511.4469099),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 854,
          'selection_end': 854,
          'selection_start': 854},
         1373211520.4345031),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 870,
          'selection_end': 870,
          'selection_start': 870},
         1373211522.430222),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 890,
          'selection_end': 890,
          'selection_start': 890},
         1373211522.9316559),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 918,
          'selection_end': 918,
          'selection_start': 918},
         1373211523.930598),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1008,
          'selection_end': 1008,
          'selection_start': 1008},
         1373211526.9426401),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 854,
          'selection_end': 854,
          'selection_start': 854},
         1373211529.423003),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 870,
          'selection_end': 870,
          'selection_start': 870},
         1373211530.421412),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 890,
          'selection_end': 890,
          'selection_start': 890},
         1373211531.4211431),
        (loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 918,
          'selection_end': 918,
          'selection_start': 918},
         1373211535.4182811),
        [loc('grep.py'),
         {'attrib-starts': [('follow',
                             51)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1008,
          'selection_end': 1008,
          'selection_start': 1008},
         1373211536.4176061]],
        19),
        'current-loc': loc('grep.py'),
        'editor-states': {loc('grep.py'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 1455,
        'selection_end': 1468,
        'selection_start': 1468}},
        'has-focus': False},
                               'open_files': [u'grep.py']},
        'split_percents': {0: 0.21443736730360935},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.62609649122807021},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (58,
                         24,
                         1218,
                         1000)}]}
guimgr.recent-documents = [loc('grep.py')]
proj.env-vars = {loc('grep.py'): ('project',
                                  [''])}
