#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('rpc/rpc_client.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AxCN2hOqEexR8mxIaUt7eMgHI1'\
        'e6NqQA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17710049423393739,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43311403508771928,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 12,
                       'folded-linenos': [],
                       'history': {u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/config/online/storagerule.py': [''\
        'llfs\n',
        'llfs.count()\n',
        'llfs.all()\n'],
                                   u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/tasks/scheduled/scheduler/indexingscheduler.py': [''\
        'indexesinuse.all()\n',
        'map(str,indexesinuse.all())\n',
        'str(index)\n',
        'indexllfs\n',
        'map(str,indexllfs)\n']},
                       'sel-line': 20,
                       'sel-line-start': 1833,
                       'selection_end': 1837,
                       'selection_start': 1837}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 11,
                       'folded-linenos': [],
                       'history': {None: ['min([1,2,3])\n',
        'min([1,2,3,None])\n',
        'import sys\n',
        'sys.getpid()\n',
        'import os\n',
        'os.getpid()\n',
        'min(1,2,None)\n',
        'str(min(1,2,None))\n',
        'str(min(1,-2,None))\n',
        'from datetime import datetime\n',
        'a = datetime.now()\n',
        'str(a)\n']},
                       'sel-line': 28,
                       'sel-line-start': 578,
                       'selection_end': 582,
                       'selection_start': 582}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'i',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'parsers/parsers',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'add_index_scheduler_task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'conf'),
                                       ('eval',
        'index.indexlocallogfiles.count()'),
                                       ('eval',
        'distrgroup_indexllfs'),
                                       ('eval',
        'str(indexllf)')],
                       'tree-state': {'column-widths': [0.58812615955473102,
        0.41187384044526903],
                                      'expanded-nodes': [(2,),
        (2,
         1),
        (2,
         5)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/time.pi'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1378642223.0242231],
        (loc('workqueues/send.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 285,
          'selection_end': 301,
          'selection_start': 301},
         1378642225.488678),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 505,
          'selection_end': 509,
          'selection_start': 509},
         1378642264.2492411),
        (loc('workqueues/send.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 285,
          'selection_end': 301,
          'selection_start': 301},
         1378642265.6811969),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 612,
          'selection_start': 612},
         1378642267.3452389),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/adapters/blocking_connection.py'),
         {'attrib-starts': [('BlockingConnection',
                             69)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2213,
          'selection_end': 2237,
          'selection_start': 2219},
         1378642448.2792511),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/adapters/blocking_connection.py'),
         {'attrib-starts': [('BlockingConnection',
                             69),
                            ('BlockingConnection.channel',
                             161)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5989,
          'selection_end': 6004,
          'selection_start': 5997},
         1378642453.5855341),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/adapters/blocking_connection.py'),
         {'attrib-starts': [('BlockingChannel',
                             394)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 15232,
          'selection_end': 15253,
          'selection_start': 15238},
         1378642455.5736201),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'),
         {'attrib-starts': [('Channel',
                             17)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 371,
          'selection_end': 384,
          'selection_start': 377},
         1378642468.1364059),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'),
         {'attrib-starts': [('Channel',
                             17),
                            ('Channel.basic_reject',
                             336)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 16025,
          'selection_end': 16369,
          'selection_start': 16025},
         1378642472.666729),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 623,
          'selection_start': 623},
         1378642482.322865),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'),
         {'attrib-starts': [('Channel',
                             17),
                            ('Channel.basic_reject',
                             336)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 16025,
          'selection_end': 16369,
          'selection_start': 16025},
         1378642495.8577771),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 623,
          'selection_start': 623},
         1378642497.6253681),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'),
         {'attrib-starts': [('Channel',
                             17),
                            ('Channel.basic_reject',
                             336)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 16025,
          'selection_end': 16369,
          'selection_start': 16025},
         1378642499.2890561),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 661,
          'selection_end': 689,
          'selection_start': 689},
         1378642502.6330459),
        (loc('workqueues/send.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1378642535.5529449),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 160,
          'selection_end': 195,
          'selection_start': 195},
         1378642561.1855309),
        (loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1378642575.3917501),
        (loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'),
         {'attrib-starts': [('Channel',
                             17),
                            ('Channel.basic_reject',
                             336)],
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 16025,
          'selection_end': 16369,
          'selection_start': 16025},
         1378642581.8746991),
        [loc('workqueues/recieve.py'),
         {'attrib-starts': [('callback',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1378642584.305418]],
        19),
        'current-loc': loc('workqueues/recieve.py'),
        'editor-states': {loc('workqueues/recieve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 198,
        'selection_end': 234,
        'selection_start': 234},
                          loc('workqueues/send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 261,
        'selection_end': 261,
        'selection_start': 261}},
        'has-focus': True},
                               'open_files': [u'workqueues/send.py',
        u'workqueues/recieve.py']},
        'split_percents': {0: 0.27336683417085428},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.87390350877192979},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (58,
                         24,
                         1218,
                         1000)}]}
guimgr.recent-documents = [loc('workqueues/recieve.py'),
                           loc('workqueues/send.py')]
guimgr.visual-state = {loc('pubsub/recieve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pubsub/send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 642,
        'selection_end': 642,
        'selection_start': 642},
                       loc('recieve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('routing/recieve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('routing/send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 521,
        'selection_end': 567,
        'selection_start': 559},
                       loc('rpc/rpc_client.py'): {'attrib-starts': [('Fibona'\
        'cciRpcClient',
        4),
        ('FibonacciRpcClient.call',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 825,
        'selection_end': 882,
        'selection_start': 873},
                       loc('rpc/rpc_server.py'): {'attrib-starts': [('callba'\
        'ck',
        20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 656,
        'selection_end': 677,
        'selection_start': 677},
                       loc('send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('topics/send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 471,
        'selection_end': 475,
        'selection_start': 475},
                       loc('workqueues/recieve.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('workqueues/send.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 45,
        'selection_end': 45,
        'selection_start': 45},
                       loc('../../../../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/time.pi'): {''\
        'attrib-starts': [('sleep',
                           98)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3567,
        'selection_end': 3576,
        'selection_start': 3571},
                       loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/adapters/base_connection.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/adapters/blocking_connection.py'): {''\
        'attrib-starts': [('BlockingChannel',
                           394)],
        'first-line': 390,
        'folded-linenos': [],
        'sel-line': 394,
        'sel-line-start': 15232,
        'selection_end': 15253,
        'selection_start': 15238},
                       loc('../../../../../../../usr/local/lib/python2.7/dist-packages/pika/channel.py'): {''\
        'attrib-starts': [('Channel',
                           17),
                          ('Channel.basic_consume',
                           181)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 7642,
        'selection_end': 7663,
        'selection_start': 7650}}
proj.env-vars = {loc('pubsub/send.py'): ('project',
        ['']),
                 loc('recieve.py'): ('project',
                                     ['']),
                 loc('routing/send.py'): ('project',
        ['']),
                 loc('rpc/rpc_server.py'): ('project',
        ['']),
                 loc('send.py'): ('project',
                                  ['']),
                 loc('topics/send.py'): ('project',
        ['']),
                 loc('workqueues/recieve.py'): ('project',
        ['']),
                 loc('workqueues/send.py'): ('project',
        [''])}
search.search-history = [u'add_index_scheduler_task']
