#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's8t5FyJcogX2aMtgtlcoCwaswX'\
        'yG6lVc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14764737696051919,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.27149321266968329,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['key\n',
        'from otus.model.entity import Job\n',
        'from datetime import datetime\n'],
                                   u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/consoletools/printalertingconfig.py': [''\
        'self.id\n'],
                                   u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/control/tasks.py': [''\
        'len(key)\n',
        'invalid_key_characters\n',
        'key.translate?\n',
        'key.translate\n',
        'help(key.translate)\n',
        'key.translate(None,invalid_key_characters)\n',
        'key\n'],
                                   u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/core/alert/aggregate/operation/logicaggregate.py': [''\
        'Status\n',
        'Status(event_id=1)\n',
        'set\n',
        's = Status()\n',
        's = Status(range(0,9))\n',
        's = Status(*range(0,9))\n',
        's = Status(*range(0,8))\n',
        's\n',
        's.localaggtime\n',
        's.localaggtime = 4\n'],
                                   u'file:/home/toni/development/infosol/projects/otus/trunk/backend/otus/tasks/async/alerting/aggregate.py': [''\
        'events[3]\n',
        'len(events)\n',
        'events[0]\n',
        'events[1]\n',
        'events[2]\n',
        'list(groupskeys)\n',
        'list(groupskeys)[1]\n',
        'list(groupskeys)[0]\n',
        'str(list(groupskeys)[0])\n',
        'cntgroupkeys\n',
        'self._statusdict\n',
        'cntdict\n',
        'cntdict.keys()\n',
        'groupkeys\n',
        'groupskeyskeys\n',
        'groupskeys\n',
        'allgroupkeys\n',
        'len(g)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {None: ['from collec import defaultdict\n',
        'from collections import defaultdict\n',
        "a = defaultdict(lambda: {'a':1})\n",
        "a['1']\n",
        "a = {'a':1}\n",
        "a.pop('b')\n",
        "a.pop('b',False)\n",
        'from otus.model.entity import Job\n',
        'Job\n',
        'Job.__class__.__name__\n',
        'Job.__class__.\n',
        'Job.__class__\n',
        'str(Job.__class__)\n',
        'from otus.core.copy.push.syslog.sysloglistener import SysLogListene'\
        'r\n',
        'str(SysLogListener)\n',
        'from collections import OrderedDict\n',
        'd = OrderedDict()\n',
        "d['burek'] = 'sir'\n",
        "d['auto'] = 'a'\n",
        'd\n',
        'import pprint\n',
        'pprint.pformat(d)\n',
        'pprint.pprint(d)\n',
        'import django\n',
        'dict(a)\n',
        'b = dict(a)\n',
        "b['a']=4\n",
        'b\n',
        "a.update({'c':5})\n",
        'datetime.today()\n',
        'from date import date\n',
        'from datetime import date\n',
        'date.today()\n',
        'min([])\n',
        'enumerate([10,11,12])\n',
        'list(enumerate([10,11,12]))\n',
        'exit\n',
        'exit()\n',
        'from itertools import starmap\n',
        'starmap(print,[1,2,3],[4,5,6])\n',
        'print(3)\n',
        'starmap(str,[1,2,3],[4,5,6])\n',
        'map(str,[1,2,3],[4,5,6])\n',
        'map(divmod,[1,1,1],[4,5,6])\n',
        'map(divmod,[1,2,3],[4,5,6])\n',
        'list(starmap(divmod,[(1,2),(3,4)]))\n',
        "a = {'a':1,'b':2}\n",
        "del a['a']\n",
        'a\n',
        'min()\n',
        'from datetime import datetime\n',
        'import toolbox\n',
        'toolbox.ts2datetime(0)\n',
        'datetime()\n',
        'datetime(1970)\n',
        'datetime(1970,0,0)\n',
        'datetime(1970,1,0)\n',
        'datetime(1970,1,1)\n',
        'from functools import partial\n',
        'print a,b,c,d\n',
        'def foo(a,b,c,d):\n',
        '\tprint a,b,c,d\n',
        'foo(1,2,3,4)\n',
        'functools.partial(foo,c=10,d=20)\n',
        'import functools\n',
        'f = functools.partial(foo,c=10,d=20)\n',
        'f\n',
        'f(3,4)\n',
        '{i for i in range(0,10)}\n',
        'import Pmf\n',
        'Pmf.Pmf\n',
        'p = Pmf.Pmf()\n',
        'p = Pmf.Pmf(a=0.1,b=0.2,c=0.7)\n',
        "p = Pmf.Pmf({'a':0.1,'b':0.2,'c':0.7})\n",
        'p\n',
        'p.Values\n',
        'p.Values()\n',
        "p.Prob('a')\n",
        'p.Probs()\n',
        'p.Random()\n',
        'p.Mean()\n']},
                       'sel-line': 50,
                       'sel-line-start': 1169,
                       'selection_end': 1173,
                       'selection_start': 1173}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u's.eventstarttime',
                                       'fReverse': False,
                                       'fSearchText': u'status dict',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Mult',
                                       'fStartPos': 0,
                                       'fStyle': 'regex',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'len(query_aris)'),
                                       ('eval',
        'str(ari)'),
                                       ('eval',
        'arillfs'),
                                       ('eval',
        'distrgroup_arillfs'),
                                       ('eval',
        'f_alertrule'),
                                       ('eval',
        'results.count()'),
                                       ('eval',
        'cache.incr(self.value, self.expire)'),
                                       ('eval',
        'allstats'),
                                       ('eval',
        'self._alertruleinstance'),
                                       ('eval',
        'allgroupkeys'),
                                       ('eval',
        'self')],
                       'tree-state': {'column-widths': [0.37758433079434167,
        0.62241566920565827],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('coin.py'),
        {'attrib-starts': [('main',
                            86)],
         'first-line': 76,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2774,
         'selection_end': 2791,
         'selection_start': 2791},
        1372094665.330194),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.Mult',
                             79)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2078,
          'selection_end': 2090,
          'selection_start': 2086},
         1372094692.680016),
        (loc('Pmf.py'),
         {'attrib-starts': [('Pmf',
                             153)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4006,
          'selection_end': 4015,
          'selection_start': 4012},
         1372094697.4560239),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 493,
          'selection_end': 511,
          'selection_start': 499},
         1372094711.74564),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.Values',
                             35)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 840,
          'selection_end': 854,
          'selection_start': 848},
         1372094713.8321619),
        (loc('coin.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2774,
          'selection_end': 2791,
          'selection_start': 2791},
         1372094721.214524),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.Values',
                             35)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 840,
          'selection_end': 854,
          'selection_start': 848},
         1372094722.142283),
        (loc('coin.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3044,
          'selection_end': 3091,
          'selection_start': 3091},
         1372094722.866039),
        (loc('myplot.py'),
         {'attrib-starts': [('SaveFormat',
                             324)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 8482,
          'selection_end': 8482,
          'selection_start': 8482},
         1372094832.5900769),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.Values',
                             35)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 840,
          'selection_end': 854,
          'selection_start': 848},
         1372094833.749949),
        (loc('myplot.py'),
         {'attrib-starts': [('SaveFormat',
                             324)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 8482,
          'selection_end': 8482,
          'selection_start': 8482},
         1372094835.429702),
        (loc('coin.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3044,
          'selection_end': 3091,
          'selection_start': 3091},
         1372094836.0693619),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.Values',
                             35)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 840,
          'selection_end': 854,
          'selection_start': 848},
         1372094836.5604291),
        (loc('Pmf.py'),
         {'attrib-starts': [('Pmf',
                             153)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 4006,
          'selection_end': 4015,
          'selection_start': 4012},
         1372094838.92436),
        (loc('Pmf.py'),
         {'attrib-starts': [('_DictWrapper',
                             21),
                            ('_DictWrapper.MaxLike',
                             103)],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 2798,
          'selection_end': 2798,
          'selection_start': 2798},
         1372094845.1906011),
        (loc('coin.py'),
         {'attrib-starts': [('MakeUniformSuite',
                             37)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1615,
          'selection_end': 1633,
          'selection_start': 1633},
         1372094848.35672),
        (loc('myplot.py'),
         {'attrib-starts': [('SaveFormat',
                             324)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 8482,
          'selection_end': 8482,
          'selection_start': 8482},
         1372094872.7847929),
        (loc('coin.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2847,
          'selection_end': 2874,
          'selection_start': 2874},
         1372094875.6852939),
        (loc('Pmf.py'),
         {'attrib-starts': [('Pmf',
                             153),
                            ('Pmf.Normalize',
                             186)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5098,
          'selection_end': 5098,
          'selection_start': 5098},
         1372094962.394381),
        [loc('coin.py'),
         {'attrib-starts': [('main',
                             86)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2847,
          'selection_end': 2874,
          'selection_start': 2874},
         1372094974.1295991]],
        19),
        'current-loc': loc('coin.py'),
        'editor-states': {loc('Pmf.py'): {'attrib-starts': [('Pmf',
        153),
        ('Pmf.Normalize',
         186)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 5098,
        'selection_end': 5098,
        'selection_start': 5098},
                          loc('coin.py'): {'attrib-starts': [('main',
        86)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2821,
        'selection_end': 2837,
        'selection_start': 2836},
                          loc('myplot.py'): {'attrib-starts': [('SaveFormat',
        324)],
        'first-line': 310,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 8482,
        'selection_end': 8482,
        'selection_start': 8482},
                          loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 164,
        'selection_end': 267,
        'selection_start': 164}},
        'has-focus': False},
                               'open_files': [u'Pmf.py',
        u'coin.py',
        u'myplot.py',
        u'test.py']},
        'split_percents': {0: 0.32604735883424407},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.61846153846153851},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1215,
                         715)}]}
guimgr.recent-documents = [loc('coin.py'),
                           loc('test.py'),
                           loc('Pmf.py'),
                           loc('myplot.py')]
proj.env-vars = {loc('coin.py'): ('project',
                                  ['']),
                 loc('test.py'): ('project',
                                  [''])}
search.search-history = [u'Mult',
                         u'Mult(',
                         u'Mulz',
                         u's.conjunctiontimes']
